# BaseModels

./: pom.xml
src/main/java/: Main.java
src/main/java/dto/: AdminDTO.java  ClassDTO.java  CoachDTO.java  DepatureDTO.java  FilterDTO.java  FilterResponseDTO.java  Gender.java  OrderDTO.java  PassengerDTO.java  ResponseDTO.java  RoleDTO.java  Roles.java  RouteDTO.java  RouteStationDTO.java  ServiceDTO.java  StationDTO.java  TicketDTO.java  TrainDTO.java  UserDTO.java
src/main/java/model/: BaseModel.java
src/main/java/receiveDto/: CoachReceiveDTO.java
src/main/java/responseDto/: AdminResponseDTO.java  ClassResponseDTO.java  CoachResponseDTO.java  DepatureResponseDTO.java  OrderResponseDTO.java  PassengerResponseDTO.java  ResponseDTO.java  RoleResponseDTO.java  RouteResponseDTO.java  ServiceResponseDTO.java  StationResponseDTO.java  TicketResponseDTO.java  TrainResponseDTO.java  UserResponseDTO.java
src/main/java/userRequestDto/: FilterDto.java  OrderDto.java  ReservedSeatDto.java
src/main/java/userResponseDto/: AvaibleCoachDto.java  AvailableSeatDto.java  ClassSeat.java  DepatureResponseDto.java  FilterResponseDto.java
